

spring.datasource.url=jdbc:mysql://localhost:3306/DBtimeWise?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update